<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Movie Recommendations</title>
    <style>
        /* CSS for the body */
        
        body {
            background-color: #1d1d1d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* CSS for the header */
        
        header {
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            text-transform: uppercase;
        }
        /* CSS for the main section */
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 160px);
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #e50914;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .button:hover {
            background-color: #b20710;
        }
        /* CSS for the footer */
        
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Movie Recommendations</h1>
    </header>

    <main>
        <p>Here are our top movie recommendations:</p>
        <div class="button-container">

            <button class="button"><a href="https://genre-reco.streamlit.app/"> Reco By Genre❤️
        </a></button>
            <button class="button"><a href="https://title-reco.streamlit.app/"> Reco By Title🌟</a>
        </button>
        </div>
    </main>

    <footer>
        <p>© 2023 Movie Recommendations</p>
    </footer>
</body>

</html>